<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work 5 React Native App</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="s1.css">

    <style>
      body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }

      header {
          background-color: green;
          color: #fff;
          padding: 10px;
          text-align: center;
      }

      section {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: flex-start;
          margin: 20px 0;
      }

      img, video {
          max-width: 100%;
          height: auto;
      }

      h2 {
          margin-top: 10px;
      }

      .left-panel, .right-panel {
          width: 25%;
          height: 25%;
          box-sizing: border-box;
          padding: 10px;
      }

      .left-panel {
          order: 1; /* สลับตำแหน่งรูปและวิดีโอ */
      }
  </style>

  </head>
<body class="body2">

    <header>
        <h1>Work 5: React Native App</h1>
    </header>

    <section>
        <div class="right-panel">
            <h2 class="text-success">ภาพตัวอย่างหน้าจอ : </h2>
            <img src="work5/img_1.jpg" alt="capture">
        </div>

        <div class="left-panel">
            <h2 class="text-warning">VDO ตัวอย่าง : </h2>
            <video controls muted>
                <source src="work5/video_me.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <a type="button" class="btn btn-danger" href="index.html">Home</a>
    <h2>Source Code : </h2>
    <div data-snack-id="@nuttakit_cs/work5" data-snack-platform="mydevice" data-snack-preview="true" data-snack-theme="light" style="overflow:hidden;background:#fbfcfd;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%"></div>
    <script async src="https://snack.expo.dev/embed.js"></script>


</body> 
</html>
